<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/movies.js"></script>
    <script src="js/tv.js"></script>
    <script src="js/moviesService.js"></script>
    <script src="js/tvService.js"></script>
</head>
<body ng-app="starter">

<div class="top-header">
    <div class="row">
        <div class="col-50">
            <section class="logo">
                <!--<img ng-src= "img/movie_icon.png">-->
            </section>

            <div class="menu-container">
                <section ng-repeat="view in views" ng-class="{'active': currentState === view.toLowerCase()}" ui-sref="{{view.toLowerCase()}}" nav-transition="ios">{{view}}</section>
            </div>
            <!--<section class="section-title"><p>Movies</p></section>-->

        </div>
        <div class="col-50">

            <div class="search-box"></div>

        </div>
    </div>
</div>

<ion-nav-view animation="slide-left-right"></ion-nav-view>
</body>
</html>

<style>


</style>
